# Default Ofono configuration for Ubuntu Touch

[Settings]
#EmptyConfig=false
#Identity=radio:radio
#3GLTEHandover=true
#SetRadioCapability=auto

SetRadioCapability=off
emptyPinQuery=false
radioPowerCycle=false
confirmRadioPowerOn=false

[ril_0]
transport=binder:name=slot1;interface=radio@1.1
name=slot1

# For a dual SIM device uncomment these lines
#[ril_1]
#transport=binder:name=slot2;interface=radio@1.1
#name=slot2
